# URL de la capa de servicios (App1)
APP1_URL=http://127.0.0.1:5000

# Clave secreta para sesiones del cliente Flask
SECRET_KEY=dev-secret-app2

# reCAPTCHA v3
RECAPTCHA_SITE_KEY=6Ld55gwsAAAAAF3D8bQvmQ2HKHlyrQ3VihtW_HxT
RECAPTCHA_SECRET_KEY=6Ld55gwsAAAAAD1qRcKYnnt0xgCryUjijUrUvd7N
