# Supabase (PostgreSQL)

# para SQLAlchemy (app Flask)
DATABASE_URL=postgresql+psycopg://postgres:UstA2025oct@db.wakxotczqqmtmtkqvdag.supabase.co:5432/postgres?sslmode=require

# para psycopg (el script de prueba)
PSYCOPG_DSN=postgresql://postgres:UstA2025oct@db.wakxotczqqmtmtkqvdag.supabase.co:5432/postgres?sslmode=require

# Clave Flask para poder usar sesiones y mensajes flash
SECRET_KEY=dev-secret-app1
